<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="dayeun.controller.TestController">
   <children>
      <ImageView fx:id="logoImg" fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="22.0" left="264.0" right="264.0" top="22.0" />
         </VBox.margin>
         <image>
            <Image url="@../../../img/logo.png" />
         </image>
      </ImageView>
      <HBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button fx:id="homeBtn" onAction="#OpenHome" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: rgb(52,152,219);" text="홈" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="mypageBtn" onAction="#OpenMyPage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: rgb(224, 224, 224);" text="마이 페이지" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label text="다이어트 의지 테스트">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
      </Label>
      <ImageView fx:id="test1Img" fitHeight="185.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="165.0" />
         </VBox.margin>
         <image>
            <Image url="@../../../img/test1_quiz.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="600.0" text="Q1. 식단을 조절하기 위해 음식의 영양소와 특성에 대해서 공부한적이 있다.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="20.0" prefWidth="600.0" spacing="150.0">
         <children>
            <RadioButton fx:id="yesRb" mnemonicParsing="false" text="그렇다">
               <toggleGroup>
                  <ToggleGroup fx:id="quiz" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="noRb" mnemonicParsing="false" selected="true" text="아니다" toggleGroup="$quiz" />
         </children>
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="nextBtn" onAction="#Quiz2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: rgb(52,152,219);" text="다음 페이지" textFill="WHITE">
         <VBox.margin>
            <Insets left="400.0" top="45.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
