<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <ImageView fx:id="logoImg" fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="22.0" left="264.0" right="264.0" top="22.0" />
         </VBox.margin>
         <image>
            <Image url="@../../img/logo.png" />
         </image>
      </ImageView>
      <HBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button fx:id="homeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: rgb(52,152,219);" text="홈" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="mypageBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: rgb(224, 224, 224);" text="마이 페이지" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="600.0" text="위태로운">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="아찔한 파산형" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <HBox prefHeight="30.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="percent1Tf" disable="true" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: none;">
               <HBox.margin>
                  <Insets left="190.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="30.0" prefWidth="300.0" text="\%가 이 유형을 선택하였습니다." textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="20.0" left="250.0" right="250.0" top="20.0" />
         </VBox.margin>
         <image>
            <Image url="@../../img/test2_res1.png" />
         </image></ImageView>
      <Label prefHeight="20.0" prefWidth="500.0" text="당신은 아찔한 파산형!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin></Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="이대로 가다간 위험해질 수 있습니다.">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="사소한 것부터 절약하는 습관을 들여보시는건 어떨까요?">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="600.0" text="불안불안한">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="위험한 지름신형" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="30.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="percent2Tf" disable="true" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: none;">
               <HBox.margin>
                  <Insets left="190.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="30.0" prefWidth="300.0" text="\%가 이 유형을 선택하였습니다." textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/test2_res2.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" left="250.0" right="250.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <Label prefHeight="20.0" prefWidth="500.0" text="당신은 위험한 지름신형!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="한순간 와르르 무너질 수 있으니, 조심하세요!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="지금까지 가졌던 소비습관을 점검해보시고, 개선하기 위해 노력해보세요.">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="600.0" text="반짝반짝 빛나는">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="동전 가득 저금통형" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="30.0" prefWidth="600.0" spacing="5.0">
         <children>
            <TextField fx:id="percent3Tf" disable="true" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: none;">
               <HBox.margin>
                  <Insets left="190.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="30.0" prefWidth="300.0" text="\%가 이 유형을 선택하였습니다." textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/test2_res3.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" left="250.0" right="250.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <Label prefHeight="20.0" prefWidth="500.0" text="축하합니다!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="이미 완벽한 근검절약 정신을 가진 당신.">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="20.0" prefWidth="500.0" text="지금 이 습관을 놓치지 않는다면 억만장자의 꿈도 이룰 수 있겠어요!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="returnResBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" style="-fx-background-color: rgb(52,152,219);" text="결과로 돌아가기" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets left="90.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
